<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .pc,
        .Tablet,
        .mb {
            font-size: 50px;
            text-align: center;
            display: none;
        }
        /* display pc */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        /* display Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .Tablet {
                display: block;
            }
        }
        /* display MB */
        @media (max-width: 739px) {
            .mb {
                display: block;
            }
        }
        /*  pc: >= 1024px
            Tablet: >= 740px & < 1024px
            Mobeile: < 740px
         */
    </style>
</head>
<body>
    <h1 class="pc">PC</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="mb">MB</h1>

</body>
</html>